logging.level.org.springframework=DEBUG
logging.level.com.developerhelperhub=DEBUG

server.port=8081
server.servlet.context-path=/auth

#user.oauth.clientId=my-cloud-identity
#user.oauth.clientSecret=VkZpzzKa3uMq4vqg
#user.oauth.redirectUris=http://localhost:8082/login/oauth2/code/
#user.oauth.user.username=mycloud
#user.oauth.user.password=mycloud@1234

spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=mymongoadmin
#spring.data.mongodb.password=mymongoadmin@1234
spring.data.mongodb.database=myidsrvdb
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost