logging.level.org.springframework=DEBUG
logging.level.com.developerhelperhub=DEBUG

server.port=8081
server.servlet.context-path=/auth

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=myidsrvdb
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost