# spring-boot2-oauth2-clients-users-from-db

./: README.md
identity-service/: pom.xml
identity-service/src/main/java/com/developerhelperhub/ms/id/: IdentityServiceApplication.java
identity-service/src/main/java/com/developerhelperhub/ms/id/config/: AuthorizationServerConfig.java
identity-service/src/main/java/com/developerhelperhub/ms/id/data/: OauthClient.java  User.java
identity-service/src/main/java/com/developerhelperhub/ms/id/entity/: OauthClientEntity.java  UserEntity.java
identity-service/src/main/resources/: application.properties
my-cloud-service/: pom.xml
resource-service/: pom.xml
resource-service/src/main/java/com/developerhelperhub/ms/id/: ResourceServiceApplication.java
resource-service/src/main/java/com/developerhelperhub/ms/id/config/: ResourceServerConfig.java
resource-service/src/main/java/com/developerhelperhub/ms/id/controller/: UserController.java
resource-service/src/main/resources/: application.properties
